{
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "https://YOUR-BACKEND-URL/api/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/admin$",
      "dest": "/admin/index.html"
    },
    {
      "src": "^/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/([^\\.]+)$",
      "dest": "/$1.html"
    }
  ]
}